{
  "compilerOptions": {
    // Basic Options
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"]
    },
    "allowJs": true,
    "checkJs": false,
    "jsx": "react-jsx",

    // Type Checking
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "noImplicitThis": true,
    "alwaysStrict": true,

    // Code Quality
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,

    // Import Helpers
    "importHelpers": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,

    // Output Options
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "inlineSources": true,

    // Performance
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    // Experimental
    "useDefineForClassFields": true,

    // Include React/Node Types
    "types": ["node", "react", "react-dom"]
  },
  "include": ["src/**/*", "*.d.ts"],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "coverage",
    "**/*.test.ts",
    "**/*.spec.ts",
    "**/*.test.tsx",
    "**/*.spec.tsx"
  ]
}
